<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/student"
    tools:context="${relativePackage}.${activityClass}" >
    
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp" >

        <TextView
            android:id="@+id/c_Course_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/course"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
        
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/c_Name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/c_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp" >
             <requestFocus />
            </EditText>
            
        <Button 
            android:id="@+id/check_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询"
            android:background="@drawable/button_bg"
            />
    </LinearLayout>
    
    <Button
        android:id="@+id/show_score_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_bg"
        android:layout_below="@id/linearLayout4"
        android:text="显示全部"
        android:textSize="12sp" />
    
    <TextView 
        android:id="@+id/show_student_info"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="学生成绩信息"
        android:background="@color/powderblue"
        android:layout_below="@id/show_score_all"
        />
    
    <LinearLayout
        android:id="@+id/tab2_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/show_student_info"
        android:gravity="center">

        <TextView
            android:id="@+id/name"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="姓名" />

        <TextView
            android:id="@+id/course"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="课程" />

        <TextView
            android:id="@+id/score"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="分数" />
        <TextView
            android:id="@+id/rank"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="排名" />
    </LinearLayout>
    
    <ListView
        android:id="@+id/listView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tab2_line" >
    </ListView>

</RelativeLayout>
